{
  "name": "fern",
  "version": "1.0.0",
  "description": "Lang-8 alternative journal app built with PERN",
  "main": "server",
  "scripts": {
    "client-install": "npm install --prefex client",
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftBlankie/Fern.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Derick Phan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "config": "^3.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.18.2",
    "nodemailer": "^6.3.0",
    "pg": "^7.11.0"
  }
}
